<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>	
	<!--Labels-->
	<string id="1000">Kedvencek</string>
	<string id="1001">Legutóbbiak</string>
	<string id="1002">Böngészés</string>
	<string id="1003">Keresés</string>
	<string id="1004">Hozzáadás</string>
	<string id="1005">eltávolitás</string>
	<string id="1006">Saját hivatkozás</string>
	<string id="1009">Műsor hozzáadás</string>
	<string id="1010">Műsor eltávolítás</string>
	<string id="1011">Frisstés</string>
	<string id="1012">Mozgatás fel</string>
	<string id="1013">Mozgatás le</string>
	<string id="1014">Műsor letölés</string>
	<string id="1015">Letöltések</string>
	<string id="1016">Letöltés eltávolítása</string>
	<string id="1017">Saját hivatkozás eltávolítás</string>
	<string id="1018">Hozzáadás a Kodi kedvencekhez</string>

	<!--Settings-->
	<string id="2000">Felhasználónév</string>
	<string id="2001">Jelszó</string>
	<string id="2003">Hibakereső szint</string>
	<string id="2004">Semmi</string>
	<string id="2005">Alacsony</string>
	<string id="2006">Közepes</string>
	<string id="2007">Magas</string>
	<string id="2008">Ikon szín</string>
	<string id="2009">Fehér</string>
	<string id="2010">Fekete</string>
	<string id="2011">Legutóbbiak száma</string>
	<string id="2012">Kérdés csatornaváltáskor</string>
	<string id="2013">HTTPS</string>
	<string id="2014">Letöltés útvonal</string>
	<string id="2015">Kiemelt állomások mutatása</string>
	<string id="2016">Helyi állomás(ok) mutatása</string>
	<string id="2017">Kép mutatása</string>
	<string id="2018">Letöltés a háttérben</string>
	<string id="2019">AAC/AAC+</string>
	<string id="2024">AM (adás)</string>
	<string id="2025">DAB (adás)</string>
	<string id="2026">FM (adás)</string>
	<string id="2027">HD (adás)</string>
	<string id="2028">HTML Web-oldal</string>
	<string id="2020">MP3</string>
	<string id="2021">OGG</string>
	<string id="2029">QuickTime</string>
	<string id="2022">RealMedia</string>
	<string id="2030">RTMP Flash</string>
	<string id="2031">Szatelit (adás)</string>
	<string id="2023">Windows Media</string>
	<string id="2032">Windows Media Professional</string>
	<string id="2033">Windows Media Video</string>
	<string id="2034">Windows Media Voice</string>
	<string id="2035">Letöltések engedélyezése</string>
	<string id="2036">Gyorsítótár frissítése (óra)</string>
	<string id="2037">Szélesség/Hosszúság</string>
	<string id="2038">Nyelv</string>
	<string id="2039">Piros</string>
	<string id="2040">Csak a TuneIn kedvencek mutatása</string>

	<!-- Settings Titles -->
	<string id="2050">TuneIn</string>
	<string id="2051">Kinézet</string>
	<string id="2052">Letöltések</string>
	<string id="2053">Formátumok</string>
	<string id="2054">Haladó</string>

	<!--Dialogs-->
	<string id="3000">Add meg az állomás/műsor/előadó nevét</string>
	<string id="3001">TuneIn fiók szükséges ehez a művelethez</string>
	<string id="3002">Látogasd meg a tunein.com-ot az ingyenes regisztrációért</string>
	<string id="3003">Sikertelen azonosítás</string>
	<string id="3004">Ellenőrizd, hogy megfelelően írtad e a felhasználónevet és jelszót</string>
	<string id="3005">Szeretnéd lejátszani az adatfolyamot?</string>
	<string id="3006">Add meg a saját hivatkozásod</string>
	<string id="3007">'%s' létezik a TuneIn-en.</string>
	<string id="3008">Szeretnéd hozzáadni a kedvencekhez?</string>
	<string id="3009">Hálózati hiba.</string>
	<string id="3010">Tanulmányozd a log-ot több információért.</string>
	<string id="3011">TuneIn Radio hiba.</string>
	<string id="3012">Ez az adatfolyam nem található a TuneIn-en.</string>
	<string id="3013">Szeretnéd hozzáadni a beállításaidat, mint saját hivatkozás?</string>
	<string id="3014">Add meg a saját hivatkozásod nevét</string>
	<string id="3015">Műsor letöltése nem sikerült.</string>
	<string id="3016">A műsor hivatkozása üres, kísérlet a lejátszásra.</string>
	<string id="3017">Nem lehet hozzáadni az állomást a Kodi kedvencekhez.</string>
	
	<!--Download Dialogs-->
	<string id="4000">TuneIn Radio</string>
	<string id="4001">Letöltés megkezdése.</string>
	<string id="4002">%d/%d byte letöltve.</string>
	<string id="4003">%s fájl már létezik.</string>
	<string id="4004">%s sikeresen letöltve.</string>
	<string id="4005">Sikertelen letöltés: %s</string>
	<string id="4006">Fölülírás?</string>
</strings>
