[COLOR green]2.13.X series[/COLOR] [I]23-02-2026 - 23-02-2026[/I]

- Πάρα πολλές αλλαγές και διορθώσεις σφαλμάτων, αξιοσημείωτες είναι οι εξής:
+ Προσωρινή χρήση λίστας αναπαραγωγής m3u για ζωντανές μεταδόσεις (μέχρι να εφαρμοστεί μια πιο μόνιμη λύση)
+ Διορθώθηκαν τα ευρετήρια ελληνικών ταινιών (επεισόδια και ταινίες)
+ Αφαίρεση απαρχαιωμένων και λιγότερο χρησιμοποιούμενων λειτουργιών και φακέλων

[======]

+ [COLOR red]Εκδόσεις 2.11.X[/COLOR] [I]11-09-2022 - 15-04-2023[/I]

Προσθήκες:
- Ιστορικό αναπαραγωγής
- Δυνατότητα μετονομασίας στα αντικείμενα του ιστορικού αναζήτησης
- Δυνατότητα ανανέωσης καταλόγου σε αλλαγή ορισμένων ρυθμίσεων (πχ. αλλαγή στα εικονίδια)
- Εφαρμογή λειτουργίας ρύθμισης του IPTV Simple client και απλοποίηση
- Προσθήκη της λίστας greek iptv m3u ως νέα ενέργεια στο κεντρικό μενού (εξ' ορισμού απενεργοποιημένο)

Διορθώσεις:
- Μερικά σφάλματα δεξιά και αριστερά
- Διόρθωση καταλόγου gamato kids
- Διόρθωση για την επαλήθευση του addon.xml
- Διόρθωση για την αποτυχία εγκατάστασης και διακοπής του Kodi σε Android
- Προσθήκη εξαίρεσης μεταβλητής ποιότητας στην ροή Montreal Greek TV

Αντικαταστάσεις/Τροποποιήσεις:
- Καθαρισμός και επαναταξινόμιση των εργαλείων και ρυθμίσεων
- Μετονομασία του history.csv σε search_history.csv (επιτρέπει σε ονοματοδοσία ανάλογων αρχείων
- Αντικατάσταση του παρωχημένου "client.request" με net.HTTP_get
- Λήψη τίτλου για καρφίτσωμα από την κλήση του αντικειμένου αντί για τις ετικέτες (διορθώνει την συμπεριφορά σε περίπτωση υπάρχει καθυστέρηση στην απόκριση του περιβάλλοντος)
- Μετονομασία του γκρούπ "Κανάλια Τορόντο" "Η επιλογή του συντάκτη"
- Βελτίωση των στιγμιοτύπων

Αφαιρέσεις:
- Το αρχείο καταγραφής θα παρέχει πληροφορίες μόνο σχετικά με την τελευταία έκδοση
- Ενότητα με τα διάφορα

+ [COLOR red]Εκδόσεις 2.10.X[/COLOR] [I]18-07-2022 - 11-09-2022[/I]
Διορθώσεις:
- Διάφορες άλλες μικροδιορθώσεις
- Διόρθωση στο addon.xml για να περνάει την επαλήθευση

Αντικαταστάσεις/Τροποποιήσεις:
- Σημαντική εκκαθάριση του μενού εργαλειων (και των υπομενού)
- Μετονομασία του history.csv σε search_history.csv (ώστε να μπορώ να εφαρμόσω και όνομα αρχείου για ιστορικό αναπαραγωγής)
- Αντικατάσταση της παρωχημένης λειτουργίας client.request σε net.HTTP_get
- Λήψη τίτλου αντικειμένου για καρφίτσωμα μέσω αιτήματος αντί ετικέτας listitem (διορθώνει τη συμπεριφορά όταν υπάρχει καθυστέρηση στο περιβάλλον)
- Βελτίωση στιγμιοτύπων

Αφαίρεσεις:
- Το αρχείο καταγραφής αλλαγών στην ενότητα news του addon.xlm θα περιέχει πληροφορίες μόνο για την τελευταία έκδοση, για περισσότερες πληροφορίες που αφορούν τις παλαιότερες εκδόσεις δείτε στο changelog.txt

+ [COLOR red]Εκδόσεις 2.10.X[/COLOR] [I]18-07-2022 - 24-07-2022[/I]

Διορθώσεις:
- Της αναπαραγωγής στον κατάλογο μουσικής GM
- Της επιλογής ροής με όλους τους δυνατούς συνδυασμούς (διάλογος/τυχαίο/κατάλογος, με έλεγχο η μη της ροής)
- Διάφορες που εντοπίστηκαν σε όλο τον κώδικα

Αντικαταστάσεις/Τροποποιήσεις:
- Των λειτουργιών και παραθύρων pyxbmct με παράθυρα/διαλόγους xbmcgui (για λόγους απλοποίησης και ομογενοποίησης μεταξύ των διαφόρων κελύφων)
- Απλοποίηση του καταλογοποιητή techno choices
- Της μονάδας youtube από tulip με το scrapetube (το οποίο δεν απαιτεί κλειδιά)
- Της συμπεριφοράς σχετικά με το πως εφαρμόζονται οι ρυθμίσεις στο αρχείο settings.xml για την συμβατότητα

Αφαίρεσεις:
- Μη χρησιμοποιούμενων "κοινών" επιλυτών
- Των συνδέσμων για κοινωνικά δίκτυα
- Ολων των λειτουργιών σχετικές με τα κλειδιά youtube (και οι λειτουργίες ρύθμισεων αυτών)

Προσθήκες:
- Πληροφοριών που αφορά τους παρόχους όταν ελέγχονται οι ροές
- Νέος χάρτης για τα πλήκτρα: Σε βίντεο πλήρους οθόνης σύντομο πάτημα της επιστροφής διακόπτει την αναπαραγωγή, παρατεταμένο συμπεριφέρεται όπως προηγουμενως, στον εξ'ορισμού χάρτη
- Νέα ενέργεια: Ρυθμίστε το inputstream adaptive με τις προτεινόμενες ρυθμίσεις
- Ευρετηρίου προσφάτων αναζητήσεων (Μπορείτε να προσθέτετε αντικείμενα, να διαγράφετε και να κάνετε διαγραφή ολόκληρου του ιστορικού)

+ [COLOR red]Εκδόσεις 2.9.X[/COLOR] [I]27-04-2021 - 30-12-2021[/I]
- Διάφορες διορθώσεις σφαλμάτων και ετικετών
- Έλεγχος ροών προτού επιλεχθεί μία ροή σε σειρά (εξ'ορισμού απενεργοποιημένο)
- Αφαίρεση επιλογής "λίστα αναπαραγωγής" από τις ενέργειες
- Εκκαθάριση σε μερικούς καταλόγους
- Βελτίωση λειτουργίας ενεργοποίησης άλλου προσθέτου
- Ενημέρωση εκδόσεων εξαρτήσεων
