<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>	
	<!--Labels-->
	<string id="1000">Minhas Pré-Sintonias</string>
	<string id="1001">Recentes</string>
	<string id="1002">Navegar</string>
	<string id="1003">Procurar</string>
	<string id="1004">Adicionar estação</string>
	<string id="1005">Remover estação</string>
	<string id="1006">URL Customizada</string>
	<string id="1009">Adicione show</string>
	<string id="1010">Remover show</string>
	<string id="1011">Atualizar</string>
	<string id="1012">Mover acima</string>
	<string id="1013">Mover abaixo</string>
	<string id="1014">Download Show</string>
	<string id="1015">Downloads</string>
	<string id="1016">Remover download</string>
	<string id="1017">Remover url customizada</string>
	<string id="1018">Add to Kodi favourites</string>

	<!--Settings-->
	<string id="2000">Usuário</string>
	<string id="2001">Senha</string>
	<string id="2003">Nível de depuração</string>
	<string id="2004">Nenhum</string>
	<string id="2005">Baixo</string>
	<string id="2006">Médio</string>
	<string id="2007">Alto</string>
	<string id="2008">Cor Ícone</string>
	<string id="2009">White</string>
	<string id="2010">Negro</string>
	<string id="2011">Número de Recentes</string>
	<string id="2012">Mensagem quando alterar Estações</string>
	<string id="2013">HTTPS</string>
	<string id="2014">Caminho para Download</string>
	<string id="2015">Mostrar estações em destaque</string>
	<string id="2016">Mostrar estações locais</string>
	<string id="2017">Mostrar Fanart</string>
	<string id="2018">Download em Background</string>
	<string id="2019">AAC/AAC+</string>
	<string id="2024">AM (Broadcast)</string>
	<string id="2025">DAB (Broadcast)</string>
	<string id="2026">FM (Broadcast)</string>
	<string id="2027">HD (Broadcast)</string>
	<string id="2028">HTML Web Page</string>
	<string id="2020">MP3</string>
	<string id="2021">OGG</string>
	<string id="2029">QuickTime</string>
	<string id="2022">RealMedia</string>
	<string id="2030">RTMP Flash</string>
	<string id="2031">Satélite (Broadcast)</string>
	<string id="2023">Windows Media</string>
	<string id="2032">Windows Media Professional</string>
	<string id="2033">Windows Media Video</string>
	<string id="2034">Windows Media Voice</string>
	<string id="2035">Ativar Downloads</string>
	<string id="2036">Atualizar Cache (hrs)</string>
	<string id="2037">Latitude/Longitude</string>
	<string id="2038">Language</string>
	<string id="2039">Vermelho</string>
	<string id="2040">Only show TuneIn favourites</string>
	
	<!-- Settings Titles -->
	<string id="2050">TuneIn</string>
	<string id="2051">Appearance</string>
	<string id="2052">Downloads</string>
	<string id="2053">Formats</string>
	<string id="2054">Advanced</string>
	
	<!--Dialogs-->
	<string id="3000">Entre estação/show/nome artistas</string>
	<string id="3001">Conta no TuneIn é requerido para executar esta ação</string>
	<string id="3002">Visite tunein.com - para assinar gratuítamente</string>
	<string id="3003">Não foi possível autenticar</string>
	<string id="3004">Verique se usuário e senha estão corretos</string>
	<string id="3005">Você deseja executar o stream?</string>
	<string id="3006">Entre URL customizada</string>
	<string id="3007">'%s' existem no TuneIn.</string>
	<string id="3008">Você quer adicionar aos seus pré-sintonizados?</string>
	<string id="3009">Erro de rede.</string>
	<string id="3010">Veja kodi.log para maiores informações.</string>
	<string id="3011">Erro TuneIn Radio.</string>
	<string id="3012">Este stream não existe no TuneIn.</string>
	<string id="3013">Você quer adicionar aos seus pré-sintonizados como uma url customizada?</string>
	<string id="3014">Entre um nome para url customizada</string>
	<string id="3015">Falha em download show.</string>
	<string id="3016">URL Download show está em branco, tente reproduzí-lo.</string>
	<string id="3017">Unable to add station to Kodi favourites.</string>
	
	<!--Download Dialogs-->
	<string id="4000">TuneIn Radio</string>
	<string id="4001">Iniciando download de arquivo.</string>
	<string id="4002">Baixado %d de %d bytes.</string>
	<string id="4003">Arquivo %s já existe.</string>
	<string id="4004">%s foi efetuado download com sucesso.</string>
	<string id="4005">Download do arquivo falhou: %s</string>
	<string id="4006">Sobrescrever?</string>
</strings>
