<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>

    <!--Appearance-->

    <category label="30003">

        <setting type="lsep" label=""/>

        <setting id="theme" type="enum" label="30102" lvalues="30103|30104" default="0"/>
        <setting label="30318" type="action" action="RunPlugin(plugin://$ID/?action=skin_choice)"/>

        <setting type="lsep" label=""/>

        <setting id="lang_split" type="select" label="30057" lvalues="30216|30058|30059|30060" default="0"/>
        <setting label="30109" type="action" action="RunPlugin(plugin://$ID/?action=lang_choice)" option="close"/>

        <setting type="lsep" label=""/>

        <setting id="wrap_labels" type="select" label="30313" lvalues="30314|30315" default="0"/>
        <setting id="show_clear_bookmarks" label="30309" type="bool" default="true"/>
        <setting id="paginate_items" label="30412" type="bool" default="false"/>
        <setting id="pagination_reset" label="30418" type="bool" default="false" enable="eq(-1,true)"/>
        <setting id="pagination_integer" type="slider" label="30413" default="100" range="50,50,300" option="int" enable="eq(-2,true)"/>
        <setting type="sep"/>
        <setting type="lsep" label="30349" visible="eq(-3,true)"/>
        <setting id="sort_method" type="enum" label="30419" lvalues="30167|30294" default="0" enable="eq(-5,true)"/>
        <setting id="reverse_order" label="30339" type="bool" default="false" enable="eq(-6,true)"/>

    </category>

    <!--Folders-->

    <category label="30005">

        <setting id="show_live" label="30148" type="bool" default="true"/>
        <setting id="show_pvr" label="30149" type="bool" default="false"/>
        <setting id="show_networks" label="30150" type="bool" default="true"/>
        <setting id="show_news" label="30151" type="bool" default="true"/>
        <setting id="show_movies" label="30152" type="bool" default="true"/>
        <setting id="show_short_films" label="30153" type="bool" default="true"/>
        <setting id="show_series" label="30154" type="bool" default="true"/>
        <setting id="show_shows" label="30155" type="bool" default="true"/>
        <setting id="show_theater" label="30156" type="bool" default="true"/>
        <setting id="show_docs" label="30157" type="bool" default="true"/>
        <setting id="show_sports" label="30158" type="bool" default="true"/>
        <setting id="show_kids" label="30159" type="bool" default="true"/>
        <setting id="show_misc" label="30160" type="bool" default="true"/>
        <setting id="show_radio" label="30162" type="bool" default="true"/>
        <setting id="show_music" label="30161" type="bool" default="true"/>
        <setting id="show_search" label="30163" type="bool" default="true"/>
        <setting id="show_bookmarks" label="30164" type="bool" default="true"/>
        <setting id="show_settings" label="30165" type="bool" default="true"/>
        <setting id="show_quit" label="30289" type="bool" default="false"/>

    </category>

    <!--Streams-->

    <category label="30004">

        <setting label="30046" type="action" action="RunPlugin(plugin://$ID/?action=toggle_alt)" option="close"/>

        <setting type="lsep" label="30006"/>

        <setting id="yt_quality_picker" type="enum" label="30251" lvalues="30168|30169" default="0"/>
        <setting id="m3u8_quality_picker" type="select" label="30219" lvalues="30168|30169|30204" default="2"/>
        <setting label="30025" type="action" action="RunPlugin(plugin://$ID/?action=other_addon_settings&amp;query=script.module.resolveurl)" option="close" enable="System.HasAddon(script.module.resolveurl)"/>

        <setting type="sep"/>
        <setting type="lsep" label="30007"/>

        <setting id="live_tv_mode" type="enum" label="30285" lvalues="30146|30284" default="0"/>
        <setting id="show_live_switcher" type="bool" label="30061" default="true" enable="eq(-1,0)"/>
        <setting id="live_group" type="select" label="30291" lvalues="30048|30201|30202|30203|30207|30209|30125|30208|30205|30342|30032|30094|30210|30206|30282" default="0" enable="eq(-2,1) | eq(-1,false)"/>
        <setting id="preresolve_streams" type="bool" label="30271" default="false"/>
        <setting id="pseudo_live_mode" type="select" label="30351" lvalues="30352|30353" default="1"/>

        <setting type="sep"/>
        <setting type="lsep" label="30009"/>

        <setting id="action_type" type="select" label="30144" lvalues="30145|30146|30284|30343" default="0"/>
        <setting id="auto_play" label="30280" type="bool" default="true" enable="eq(-1,2)"/>
        <setting id="episodes_reverse" label="30043" type="bool" default="true"/>
        <setting id="show_vod_switcher" label="30061" type="bool" default="true"/>
        <setting id="show_cartoons" label="30345" type="bool" default="false"/>

        <setting type="sep"/>
        <setting type="lsep" label="30298"/>

        <setting id="audio_only" label="30224" type="bool" default="false"/>
        <setting label="30281" type="action" action="RunPlugin(plugin://$ID/?action=other_addon_settings&amp;query=plugin.video.youtube)" option="close"/>

        <setting type="sep"/>
        <setting type="lsep" label="30272"/>

        <setting label="30273" type="action" action="ActivateWindow(videos,plugin://$ID/?action=input_stream_addons)" option="close"/>

        <setting type="sep"/>
        <setting type="lsep" label="30041"/>

        <setting id="show_pic_switcher" type="bool" label="30042" default="true"/>

    </category>

    <!--Maintenance-->

    <category label="30138">

        <setting id="reset_idx" type="bool" label="30229" default="true"/>
        <setting id="reset_live" type="bool" label="30266" default="false" visible="eq(-1,true)"/>
        <setting visible="true" label="30134" type="action" action="RunPlugin(plugin://$ID/?action=reset_idx)"/>
        <setting id="new_version_prompt" type="bool" label="30360" default="true"/>

        <setting type="sep"/>

        <setting visible="true" label="30056" type="action" action="RunPlugin(plugin://$ID/?action=cache_clear)"/>
        <setting visible="true" label="30135" type="action" action="RunPlugin(plugin://$ID/?action=purge_bookmarks)"/>
        <setting visible="true" label="30136" type="action" action="RunPlugin(plugin://$ID/?action=delete_settings_xml)" option="close"/>

    </category>

    <!--Actions-->

    <category label="30017">

        <setting type="lsep" label="30251"/>

        <setting visible="true" label="30071" type="action" action="RunPlugin(plugin://$ID/?action=yt_setup)"/>
        <setting id="keys_are_set" type="bool" label="30301" default="false"/>
        <setting id="keys_choice" label="30417" type="select" values="1|2|3|4|5|6" default="1" visible="eq(-1,true)"/>

<!--        <setting type="lsep" label="30018"/>-->

<!--        <setting visible="true" label="30018" type="action" action="RunPlugin(plugin://$ID/?action=setup_iptv)"/>-->
<!--        <setting visible="true" label="30408" type="action" action="RunPlugin(plugin://$ID/?action=enable_iptv)"/>-->
<!--        <setting visible="true" label="30166" type="action" action="RunPlugin(plugin://$ID/?action=enable_proxy)"/>-->
<!--        <setting visible="true" label="30332" type="action" action="RunPlugin(plugin://$ID/?action=pvrsettings)" option="close"/>-->

        <setting type="lsep" label="30250"/>

        <setting visible="true" label="30019" type="action" action="RunPlugin(plugin://$ID/?action=setup_various_keymaps&amp;query=previous)"/>
        <setting visible="true" label="30237" type="action" action="RunPlugin(plugin://$ID/?action=setup_various_keymaps&amp;query=mouse)"/>
        <setting visible="true" label="30310" type="action" action="RunPlugin(plugin://$ID/?action=setup_various_keymaps&amp;query=samsung)"/>

    </category>

    <!--Developer Tools-->

    <category label="30115">

        <setting id="changelog_lang" type="select" label="30215" lvalues="30216|30286|30299" default="0"/>
        <setting visible="true" label="30340" type="action" action="RunPlugin(plugin://$ID/?action=changelog)"/>

        <setting type="sep"/>

        <setting visible="true" label="30013" type="action" action="RunPlugin(plugin://$ID/?action=developer_mode)"/>
        <setting id="toggler" type="bool" label="Toggler" default="false" visible="false"/>
        <setting id="debug" type="bool" label="30470" default="false" visible="eq(-1,true)"/>
        <setting label="30471" type="action" action="RunPlugin(plugin://$ID/?action=toggle_debug)" visible="eq(-1,true)"/>
        <setting label="30472" type="action" action="RunPlugin(plugin://$ID/?action=skin_debug)" visible="eq(-2,true)"/>
        <setting label="30473" type="action" action="RunPlugin(plugin://$ID/?action=reload_skin)" visible="eq(-3,true)"/>
        <setting label="30469" type="action" action="RunPlugin(plugin://$ID/?action=apply_new_settings)" visible="eq(-4,true)"/>
        <setting id="local_remote" type="enum" label="30474" values="Local|Remote|Default" default="2" visible="eq(-5,true)"/>
        <setting id="live_local" label="30475" type="file" default="" visible="eq(-6,true) + eq(-1,0)"/>
        <setting id="live_remote" label="30476" type="text" default="" visible="eq(-7,true) + eq(-2,1)"/>
        <setting id="misc_local" label="30477" type="file" default="" visible="eq(-8,true) + eq(-3,0)"/>
        <setting id="misc_remote" label="30478" type="text" default="" visible="eq(-9,true) + eq(-4,1)"/>
        <setting id="top50_local" label="30479" type="file" default="" visible="eq(-10,true) + eq(-5,0)"/>
        <setting id="top50_remote" label="30480" type="text" default="" visible="eq(-11,true) + eq(-6,1)"/>
        <setting id="do_not_use_cache" type="bool" label="30481" default="false" visible="eq(-12,true)"/>
        <setting id="old_settings" type="bool" label="30133" default="false" visible="eq(-13,true)"/>

        <setting id="show_alt_live" type="bool" label="Show alternative live streams" default="false" visible="false"/>
        <setting id="show_alt_vod" type="bool" label="Show alternative vod streams" default="false" visible="false"/>

        <setting id="vod_group" label="VOD Group" type="text" default="30213" visible="false"/>
        <setting id="papers_group" label="Papers Group" type="text" default="0" visible="false"/>
        <setting id="last_check" label="Last update check" type="text" default="0" visible="false"/>
        <setting id="page" label="Page" type="text" default="0" visible="false"/>
        <!--<setting id="bookmarks_group" label="Bookmarks Group" type="text" default="ALL" visible="false"/>-->
        <!--<setting id="ytdl_quality_picker" type="enum" label="30262" lvalues="30168|30169" default="0"/>-->

    </category>

</settings>

