<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>	
	<!--Labels-->
	<string id="1000">Favoritos</string>
	<string id="1001">Recientes</string>
	<string id="1002">Explorar</string>
	<string id="1003">Buscar</string>
	<string id="1004">Añadir a favoritos</string>
	<string id="1005">Quitar de favoritos</string>
	<string id="1006">URL personalizada</string>
	<string id="1009">Añadir a favoritos</string>
	<string id="1010">Quitar de favoritos</string>
	<string id="1011">Recargar</string>
	<string id="1012">Subir puesto</string>
	<string id="1013">Bajar puesto</string>
	<string id="1014">Descargar emisión</string>
	<string id="1015">Descargas</string>
	<string id="1016">Eliminar descarga</string>
	<string id="1017">Eliminar URL personalizada</string>
	<string id="1018">Añadir a favoritos de Kodi</string>

	<!--Settings-->
	<string id="2000">Nombre de usuario</string>
	<string id="2001">Contraseña</string>
	<string id="2003">Nivel de depuración de errores</string>
	<string id="2004">Ninguno</string>
	<string id="2005">Bajo</string>
	<string id="2006">Medio</string>
	<string id="2007">Alto</string>
	<string id="2008">Color de los iconos</string>
	<string id="2009">Blanco</string>
	<string id="2010">Negro</string>
	<string id="2011">Número de emisiones recientes</string>
	<string id="2012">Preguntar cuando se cambie de emisión</string>
	<string id="2013">HTTPS</string>
	<string id="2014">Ruta de descargas</string>
	<string id="2015">Mostrar emisoras destacadas de TuneIn</string>
	<string id="2016">Mostrar emisoras locales de TuneIn</string>
	<string id="2017">Mostrar fanart</string>
	<string id="2018">Descargar en segundo plano</string>
	<string id="2019">AAC/AAC+</string>
	<string id="2024">AM (Broadcast)</string>
	<string id="2025">DAB (Broadcast)</string>
	<string id="2026">FM (Broadcast)</string>
	<string id="2027">HD (Broadcast)</string>
	<string id="2028">Página Web HTML</string>
	<string id="2020">MP3</string>
	<string id="2021">OGG</string>
	<string id="2029">QuickTime</string>
	<string id="2022">RealMedia</string>
	<string id="2030">RTMP Flash</string>
	<string id="2031">Satelite (Broadcast)</string>
	<string id="2023">Windows Media</string>
	<string id="2032">Windows Media Professional</string>
	<string id="2033">Windows Media Video</string>
	<string id="2034">Windows Media Voice</string>
	<string id="2035">Habilitar descargas</string>
	<string id="2036">Actualizar caché cada (en horas)</string>
	<string id="2037">Latitud/longitud</string>
	<string id="2038">Idioma</string>
	<string id="2039">Rojo</string>
	<string id="2040">Mostrar solo favoritos de TuneIn</string>
	
	<!-- Settings Titles -->
	<string id="2050">TuneIn</string>
	<string id="2051">Apariencia</string>
	<string id="2052">Descargas</string>
	<string id="2053">Formatos</string>
	<string id="2054">Avanzado</string>
	
	<!--Dialogs-->
	<string id="3000">Escriba el nombre de la emisora, programa y/o artista</string>
	<string id="3001">Se precisa tener una cuenta en TuneIn para realizar esta acción</string>
	<string id="3002">Visite tunein.com para registrarse gratuitamente</string>
	<string id="3003">No ha sido posible autentificar la cuenta</string>
	<string id="3004">Compruebe que el usuario y la contraseña son correctos</string>
	<string id="3005">¿Desea reproducir la trasmisión?</string>
	<string id="3006">Escriba la URL personalizada</string>
	<string id="3007">'%s' ya existe en TuneIn</string>
	<string id="3008">¿Desea añadirla a sus emisiones favoritas?</string>
	<string id="3009">Error de red</string>
	<string id="3010">Vea kodi.log para más información</string>
	<string id="3011">Error de TuneIn Radio</string>
	<string id="3012">Esta trasmisión no existe en TuneIn</string>
	<string id="3013">¿Desea añadirla a sus favoritas como URL personalizada?</string>
	<string id="3014">Escriba un nombre para la URL personalizada</string>
	<string id="3015">Falló la descarga de la emisión</string>
	<string id="3016">No se encuentra la URL de descarga de la emisión; en su lugar pruebe a reproducirla</string>
	<string id="3017">No ha sido posible añadir la emisora a favoritos de Kodi</string>
	
	<!--Download Dialogs-->
	<string id="4000">TuneIn Radio</string>
	<string id="4001">Iniciando la descarga del archivo</string>
	<string id="4002">Descargados %d de %d bytes</string>
	<string id="4003">El archivo %s ya existe</string>
	<string id="4004">%s se ha descargado correctamente</string>
	<string id="4005">Falló la descarga del archivo %s</string>
	<string id="4006">¿Desea sobrescribir el archivo?</string>
</strings>
