<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.alivegr">
		<category id="appearance" label="30003" help="30430">
			<group id="1" label="">
				<setting id="theme" type="integer" label="30102" help="30420">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30103">0</option>
							<option label="30104">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="skin_choice" type="action" label="30318" help="30421">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.alivegr/?action=skin_choice)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
			<group id="2" label="">
				<setting id="lang_split" type="integer" label="30057" help="30422">
					<level>1</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30216">0</option>
							<option label="30058">1</option>
							<option label="30059">2</option>
							<option label="30060">3</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30057</heading>
					</control>
				</setting>
				<setting id="lang_choice" type="action" label="30109" help="30423">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.alivegr/?action=lang_choice)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
			<group id="3" label="">
				<setting id="history_size" type="integer" label="30037" help="30483">
					<level>1</level>
					<default>10</default>
					<constraints>
						<minimum>5</minimum>
						<step>5</step>
						<maximum>30</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="wrap_labels" type="integer" label="30313" help="30424">
					<level>1</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30314">0</option>
							<option label="30315">1</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30313</heading>
					</control>
				</setting>
				<setting id="show_clear_bookmarks" type="boolean" label="30309" help="30425">
					<level>1</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="paginate_items" type="boolean" label="30412" help="30426">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="pagination_reset" type="boolean" label="30418" help="30427">
					<level>3</level>
					<default>false</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="paginate_items">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="pagination_integer" type="integer" label="30413" help="30428">
					<level>2</level>
					<default>100</default>
					<constraints>
						<minimum>50</minimum>
						<step>50</step>
						<maximum>300</maximum>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="paginate_items">true</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="4" label="30349">
				<setting id="sort_method" type="integer" label="30419" help="30429">
					<level>2</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30167">0</option>
							<option label="30294">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="paginate_items">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="reverse_order" type="boolean" label="30339" help="">
					<level>3</level>
					<default>false</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="paginate_items">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="folders" label="30005" help="30431">
			<group id="1">
				<setting id="show_live" type="boolean" label="30148" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_m3u" type="boolean" label="30495" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="show_live">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="show_pvr" type="boolean" label="30149" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_networks" type="boolean" label="30150" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_news" type="boolean" label="30151" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_movies" type="boolean" label="30152" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_short_films" type="boolean" label="30153" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_series" type="boolean" label="30154" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_shows" type="boolean" label="30155" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_theater" type="boolean" label="30156" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_docs" type="boolean" label="30157" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_sports" type="boolean" label="30158" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_kids" type="boolean" label="30159" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_history" type="boolean" label="30160" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_radio" type="boolean" label="30162" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_music" type="boolean" label="30161" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_search" type="boolean" label="30163" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_bookmarks" type="boolean" label="30164" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_settings" type="boolean" label="30165" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_quit" type="boolean" label="30289" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="streams" label="30004" help="30432">
			<group id="1">
				<setting id="toggle_alt" type="action" label="30046" help="30436">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.alivegr/?action=toggle_alt)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
			<group id="2" label="30006">
				<setting id="yt_quality_picker" type="integer" label="30251" help="30437">
					<level>2</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30168">0</option>
							<option label="30169">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="m3u8_quality_picker" type="integer" label="30219" help="30438">
					<level>2</level>
					<default>2</default>
					<constraints>
						<options>
							<option label="30168">0</option>
							<option label="30169">1</option>
							<option label="30204">2</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30219</heading>
					</control>
				</setting>
				<setting id="other_addon_settings_rurl" type="action" label="30025" help="30439">
					<level>3</level>
					<data>RunPlugin(plugin://plugin.video.alivegr/?action=other_addon_settings&amp;query=script.module.resolveurl)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">System.HasAddon(script.module.resolveurl)</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
			<group id="3"/>
			<group id="4" label="30007">
				<setting id="live_tv_mode" type="integer" label="30285" help="30440">
					<level>3</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30146">0</option>
							<option label="30284">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="show_live_switcher" type="boolean" label="30061" help="30441">
					<level>3</level>
					<default>true</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="live_tv_mode">0</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="live_group" type="integer" label="30291" help="30442">
					<level>2</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30048">0</option>
							<option label="30201">1</option>
							<option label="30202">2</option>
							<option label="30203">3</option>
							<option label="30207">4</option>
							<option label="30209">5</option>
							<option label="30125">6</option>
							<option label="30208">7</option>
							<option label="30205">8</option>
							<option label="30342">9</option>
							<option label="30032">10</option>
							<option label="30094">11</option>
							<option label="30210">12</option>
							<option label="30206">13</option>
							<option label="30282">14</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<or>
								<condition operator="is" setting="live_tv_mode">1</condition>
								<condition operator="is" setting="show_live_switcher">false</condition>
							</or>
						</dependency>
					</dependencies>
					<control type="list" format="string">
						<heading>30291</heading>
					</control>
				</setting>
				<setting id="preresolve_streams" type="boolean" label="30271" help="30443">
					<level>3</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="pseudo_live_mode" type="integer" label="30351" help="30450">
					<level>3</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30352">0</option>
							<option label="30353">1</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30351</heading>
					</control>
				</setting>
			</group>
			<group id="5" label="30009">
				<setting id="action_type" type="integer" label="30144" help="30444">
					<level>1</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30145">0</option>
							<option label="30146">1</option>
							<option label="30343">2</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30144</heading>
					</control>
				</setting>
				<setting id="check_streams" type="boolean" label="30297" help="30304">
					<level>3</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="episodes_reverse" type="boolean" label="30043" help="30446">
					<level>3</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_vod_switcher" type="boolean" label="30061" help="30447">
					<level>1</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_cartoons" type="boolean" label="30345" help="30448">
					<level>1</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="7"/>
			<group id="8" label="30298">
				<setting id="audio_only" type="boolean" label="30224" help="30449">
					<level>3</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="other_addon_settings_yt" type="action" label="30281" help="30451">
					<level>1</level>
					<data>RunPlugin(plugin://plugin.video.alivegr/?action=other_addon_settings&amp;query=plugin.video.youtube)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
			<group id="9" label="30041">
				<setting id="show_pic_switcher" type="boolean" label="30042" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="maintenance" label="30138" help="30433">
			<group id="1">
				<setting id="reset_idx" type="boolean" label="30229" help="30454">
					<level>1</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="reset_live" type="boolean" label="30266" help="30455">
					<level>1</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="reset_idx">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="new_version_prompt" type="boolean" label="30360" help="30457">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="developer" label="30115" help="30435">
			<group id="1">
				<setting id="changelog_lang" type="integer" label="30215" help="30467">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30216">0</option>
							<option label="30286">1</option>
							<option label="30299">2</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30215</heading>
					</control>
				</setting>
			</group>
			<group id="2">
				<setting id="developer_mode" type="action" label="30013" help="30468">
					<level>3</level>
					<data>RunPlugin(plugin://plugin.video.alivegr/?action=developer_mode)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="debug" type="boolean" label="30470" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="local_remote" type="integer" label="30474" help="">
					<level>0</level>
					<default>2</default>
					<constraints>
						<options>
							<option label="Local">0</option>
							<option label="Remote">1</option>
							<option label="Default">2</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="debug">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="live_local" type="path" label="30475" help="">
					<level>0</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="debug">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="file">
						<heading>30475</heading>
					</control>
				</setting>
				<setting id="live_remote" type="string" label="30476" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="debug">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30476</heading>
					</control>
				</setting>
				<setting id="top50_local" type="path" label="30479" help="">
					<level>0</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="debug">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="file">
						<heading>30479</heading>
					</control>
				</setting>
				<setting id="top50_remote" type="string" label="30480" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="debug">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30480</heading>
					</control>
				</setting>
				<setting id="do_not_use_cache" type="boolean" label="30481" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="debug">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="show_alt_live" type="boolean" label="Show alternative live streams" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="show_alt_vod" type="boolean" label="Show alternative vod streams" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="vod_group" type="string" label="VOD Group" help="">
					<level>0</level>
					<default>30213</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>VOD Group</heading>
					</control>
				</setting>
				<setting id="papers_group" type="string" label="Papers Group" help="">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>Papers Group</heading>
					</control>
				</setting>
				<setting id="last_check" type="string" label="Last update check" help="">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>Last update check</heading>
					</control>
				</setting>
				<setting id="page" type="string" label="Page" help="">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>Page</heading>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
