[I]Legend: - (removal), ~ (replacement), * (fix), + (addition)[/I]

+ [COLOR green]2.10.X series[/COLOR] [I]18-07-2022 - XX-XX-XXXX[/I]
- Remove youtube api related functions (and setup to user)
~ Replace youtube module from tulip with scrapetube (which does not require api keys)
~ Replace pyxbmct related functions and windows to xbmcbui dialogs (lets keep it simple and uniform across skins)
- Remove social links from welcome screen
~ Simplify youtube music techno choices indexer
* Fixed GM music indexer playback
+ Add search index and history (You can add items, delete and purge entire history)
+ New keymap: On fullscreen video short return key press stops playback, long press behaves as the default keymap
- Remove deprecated "common" resolvers
~ Change behaviour on how settings.xml is applied for compatibility
* Various bug fixes

+ [COLOR red]2.9.X series[/COLOR] [I]27-04-2021 - 30-12-2021[/I]
- Some bug and labeling fixes
- Check streams when picking a stream sequentially (default being off)
- Removed playlist mode from vod stream choices
- Clean up on some indexers
- Enhance activate other addon function
- Bump dependencies
