+ [COLOR green]2.10.X series[/COLOR] [I]18-07-2022 - 19-07-2022[/I]

Fixes:
- GM music indexer playback
- Stream choice across all combinations (dialog/catalog/random, either check stream or not)
- A few other things here and there

Replacements/Substitutions:
- Youtube module from tulip with scrapetube (which does not require api keys)
- Pyxbmct related functions and windows with traditional xbmcbui dialogs (lets keep it simple and uniform across skins)
- Simplify youtube music techno choices indexer
- Behaviour on how settings.xml is applied for compatibility

Removals:
- Youtube api related functions (and setup to user)
- Social & donation links from welcome screen
- Deprecated "common" resolvers

Additions:
- Add search index and history (You can add items, delete and purge entire history)
- New keymap: On fullscreen video short return key press stops playback, long press behaves as the default keymap
- New action: Setup inputstream adaptive with recommended settings
- Add information when checking streams regarding the host

[======]

+ [COLOR red]2.9.X series[/COLOR] [I]27-04-2021 - 30-12-2021[/I]
- Some bug and labeling fixes
- Check streams when picking a stream sequentially (default being off)
- Removed playlist mode from vod stream choices
- Clean up on some indexers
- Enhance activate other addon function
- Bump dependencies
