+ 3.1.2 (16-07-2017)
- Minor bug fixes

+ 3.1.1 (16-07-2017)
- Minor bug fix in nullify function

+ 3.1.0 (16-07-2017)
- Renamed to ListRunner (same id)
- Various bug fixes here & there
- Improved regex pattern
- Now depends on tulip libraries

+ 3.0.2 (11-01-2017)
- Further improvements in regex pattern
- Cachetodisc True for all cases

+ 3.0.1 (11-01-2017)
- Cache clear function
- Setsetting to "ALL" group if the user changes list and selected group not in groups of the new list

+ 3.0.0 (10-01-2017)
- Ability to load youtube playlist urls
- Bug fixes
- Changed addon name to (Play)List Runner (id = "plugin.video.listrunner")
- Improved regex patterns
- Reverted to old method of resolver installation
- Code cosmetics
