[I]Επεξήγηση: - (αφαίρεση), ~ (αντικατάσταση), * (διόρθωση), + (προσθήκη)[/I]

+ [COLOR green]Εκδόσεις 2.10.X[/COLOR] [I]18-07-2022 - XX-XX-XXXX[/I]
- Αφαίρεση των λειτουργιών σχετικές με τα κλειδιά youtube (και οι λειτουργίες ρύθμισεων αυτών)
~ Αντικατάσταση της μονάδας youtube από tulip με το scrapetube (το οποίο δεν απαιτεί κλειδιά)
~ Αντικατάσταση των λειτουργιών και παραθύρων pyxbmct με παράθυρα/διαλόγους xbmcgui (για λόγους απλοποίησης και ομογενοποίησης μεταξύ των διαφόρων κελύφων)
- Αφαίρεση των συνδέσμων για κοινωνικά δίκτυα
~ Απλοποίηση του καταλογοποιητή techno choices
* Διόρθωση της αναπαραγωγής στον κατάλογο μουσικής GM
+ Προσθήκη ευρετηρίου προσφάτων αναζητήσεων (Μπορείτε να προσθέτετε αντικείμενα, να διαγράφετε και να κάνετε διαγραφή ολόκληρου του ιστορικού)
+ Νέος χάρτης για τα πλήκτρα: Σε βίντεο πλήρους οθόνης σύντομο πάτημα της επιστροφής διακόπτει την αναπαραγωγή, παρατεταμένο συμπεριφέρεται όπως προηγουμενως, στον εξ'ορισμού χάρτη
- Αφαίρεση μη χρησιμοποιούμενων "κοινών" επιλυτών
~ Αλλαγή συμπεριφοράς σχετικά με το πως εφαρμόζονται οι ρυθμίσεις στο αρχείο settings.xml για την συμβατότητα
* Διάφορες διορθώσεις σφαλμάτων

+ [COLOR green]Εκδόσεις 2.9.X[/COLOR] [I]27-04-2021 - 30-12-2021[/I]
- Διάφορες διορθώσεις σφαλμάτων και ετικετών
- Έλεγχος ροών προτού επιλεχθεί μία ροή σε σειρά (εξ'ορισμού απενεργοποιημένο)
- Αφαίρεση επιλογής "λίστα αναπαραγωγής" από τις ενέργειες
- Εκκαθάριση σε μερικούς καταλόγους
- Βελτίωση λειτουργίας ενεργοποίησης άλλου προσθέτου
- Ενημέρωση εκδόσεων εξαρτήσεων
