+ [B]2.3.0[/B] [COLOR green]12-07-2020[/COLOR]
- Added a new set of youtube api keys for kids & miscellany section
- New resolver for alternative streams
- Removed alivegr:// urls from live playlist mode
  > (these are pseudo live streams and cannot be properly played in this mode)

+ [B]2.2.X[/B] [COLOR red]20-06-2020 - 09-07-2020[/COLOR]
- Enabled adaptive stream selection for dailymotion
- Changed from xml to json list for live channels list
- Updated ert plugin
- Updated star plugin
- New (or different) version prompt & help user to force check for updates
- Allow ok.ru links for streamlink
- Removed bookmarking feature from series episodes
- Various bug fixes

+ [B]2.1.X[/B] [COLOR red]16-02-2020 -> 18-06-2020[/COLOR]
- Added pseudo-live youtube-based play items
- Inform user when unofficial streams are disabled
- Fixed youtube api keys setup wizard
- Disabled iptv setup action (will be re-enabled in a future release)
- Cartoon items can now be disabled from showing up on main indexers
- Tweaked streamlink plugins (ant1cy, skai, alphacy, ert, opentv)
- Live groups are now in fixed order instead of dynamic (makes channel ordering more predictable)
- New youtube API keys

+ [B]2.0.X[/B] [COLOR red](30-01-2020 -> 10-02-2020)[/COLOR]
- Complete Python 3 support (Kodi ver.19+)
- Rework of several modules and functions
- Removed donation links from welcome message
- Re-added several menu items in kids section, including the addition of a new one
- Changed the way alternative/unofficial live/vod streams are enabled
- Removed openload streamlink plugin and accompanying settings
- Removed resolving capability on youtube externally
- Added several plugins for streamlink to resolve videos from official sources
- Added the ability to pin live channels
- Added a new menu item to view and send logs
- Added an option to pick a stream randomly
- Revamped search functionality
- Simplified some settings items
- Removed progress dialogs
- New random movie pick (50ies, 60ies, 70ies, 80ies, kids)
  > Ability to select from a random one or multiple ones as pseudo live playlist
- Several bug fixes
