[B]1.3.0[/B]
- Added adaptive quality choice (Leia+ only)
- Replaced environment main menu item with travel
- Various other tweaks

[B]1.2.0[/B]
- Improved Live Resolver
  > Fixed english stream
  > Added ability to open window with various qualities to choose from
- Added Python 3 support
- Removed screenshots

[B]1.1.3[/B]
- Various cosmetics & tweaks in addon.xml

[B]1.1.2[/B]
- Fixed Live Resolver

[B]1.1.1[/B]
- Rebased to utilize tulip libraries

[B]1.1.0[/B]
- Tweaked sections
- Added add-on screenshots

[B]1.0.0[/B]
- Initial version
