<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>	
	<!--Labels-->
	<string id="1000">Favorieten</string>
	<string id="1001">Recent</string>
	<string id="1002">Bladeren</string>
	<string id="1003">Zoek</string>
	<string id="1004">Voeg station toe</string>
	<string id="1005">Verwijder station</string>
	<string id="1006">Custom URL</string>
	<string id="1009">Voeg show toe</string>
	<string id="1010">Verwijder show</string>
	<string id="1011">Ververs</string>
	<string id="1012">Verplaats omhoog</string>
	<string id="1013">Verplaats omlaag</string>
	<string id="1014">Download Show</string>
	<string id="1015">Downloads</string>
	<string id="1016">Verwijder download</string>
	<string id="1017">Verwijder custom url</string>
	<string id="1018">Voeg toe aan Kodi favorieten</string>

	<!--Settings-->
	<string id="2000">Gebuikersnaam</string>
	<string id="2001">Wachtwoord</string>
	<string id="2003">Debug Level</string>
	<string id="2004">Geen</string>
	<string id="2005">Laag</string>
	<string id="2006">Middel</string>
	<string id="2007">Hoog</string>
	<string id="2008">Pictogramkleur</string>
	<string id="2009">Wit</string>
	<string id="2010">Zwart</string>
	<string id="2011">Aantal recent</string>
	<string id="2012">Geef notificatie als station wordt gewijzigd</string>
	<string id="2013">HTTPS</string>
	<string id="2014">Downloadpad</string>
	<string id="2015">Laat TuneIn Aanbevolen Station zien</string>
	<string id="2016">Laat TuneIn Lokale Station(s) zien</string>
	<string id="2017">Laat Fanart zien</string>
	<string id="2018">Download op de achtergrond</string>
	<string id="2019">AAC/AAC+</string>
	<string id="2024">AM (Broadcast)</string>
	<string id="2025">DAB (Broadcast)</string>
	<string id="2026">FM (Broadcast)</string>
	<string id="2027">HD (Broadcast)</string>
	<string id="2028">HTML Web Page</string>
	<string id="2020">MP3</string>
	<string id="2021">OGG</string>
	<string id="2029">QuickTime</string>
	<string id="2022">RealMedia</string>
	<string id="2030">RTMP Flash</string>
	<string id="2031">Satellite (Broadcast)</string>
	<string id="2023">Windows Media</string>
	<string id="2032">Windows Media Professional</string>
	<string id="2033">Windows Media Video</string>
	<string id="2034">Windows Media Voice</string>
	<string id="2035">Schakel Downloads in</string>
	<string id="2036">Update Cache (uren)</string>
	<string id="2037">Lengte- en breedtegraad</string>
	<string id="2038">Taal</string>
	<string id="2039">Rood</string>
	<string id="2040">Laat alleen TuneIn-favorieten zien</string>

	<!-- Settings Titles -->
	<string id="2050">TuneIn</string>
	<string id="2051">Uiterlijk</string>
	<string id="2052">Downloads</string>
	<string id="2053">Formaten</string>
	<string id="2054">Geavanceerd</string>

	<!--Dialogs-->
	<string id="3000">Voer naam in van station/show/artiesten</string>
	<string id="3001">TuneIn-account nodig om deze actie uit te voeren</string>
	<string id="3002">Bezoek tunein.com - voor gratis aanmelding</string>
	<string id="3003">Niet in staat om account te authenticeren</string>
	<string id="3004">Controleer of gebruikersnaam en wachtwoord correct zijn</string>
	<string id="3005">Wil je de stream afspelen?</string>
	<string id="3006">Voer custom url in</string>
	<string id="3007">'%s' bestaat in TuneIn.</string>
	<string id="3008">Wil je het toevoegen aan je favorieten?</string>
	<string id="3009">Netwerkfout.</string>
	<string id="3010">Zie xbmc.log voor meer informatie.</string>
	<string id="3011">TuneIn Radio-fout.</string>
	<string id="3012">Deze stream bestaat niet in TuneIn.</string>
	<string id="3013">Wil je het toevoegen aan je presets als een custom url?</string>
	<string id="3014">Voer een naam in voor custom url</string>
	<string id="3015">Kan show niet downloaden.</string>
	<string id="3016">Download show url is leeg, probeer af te spelen.</string>
	<string id="3017">Niet in staat station toe te voegen aan Kodi favorieten.</string>
	
	<!--Download Dialogs-->
	<string id="4000">TuneIn Radio</string>
	<string id="4001">Downloaden van bestand gestart.</string>
	<string id="4002">%d van %d bytes gedownload.</string>
	<string id="4003">Bestand %s bestaat al.</string>
	<string id="4004">%s is met succes gedownload.</string>
	<string id="4005">Download van bestand mislukt: %s</string>
	<string id="4006">Overschrijven?</string>
</strings>
