<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>	
	<!--Labels-->
	<string id="1000">最愛電台</string>
	<string id="1001">收聽過的電台</string>
	<string id="1002">瀏覽</string>
	<string id="1003">搜尋</string>
	<string id="1004">新增電台</string>
	<string id="1005">移除電台</string>
	<string id="1006">自定網址</string>
	<string id="1009">新增節目</string>
	<string id="1010">移除節目</string>
	<string id="1011">從新整理</string>
	<string id="1012">往上移動</string>
	<string id="1013">往下移動</string>
	<string id="1014">下載節目</string>
	<string id="1015">下載內容</string>
	<string id="1016">移除下載內容</string>
	<string id="1017">移除自定網址</string>
	<string id="1018">加到 Kodi 最愛</string>

	<!--Settings-->
	<string id="2000">帳戶名稱</string>
	<string id="2001">帳戶密碼</string>
	<string id="2003">測錯程度</string>
	<string id="2004">不測錯</string>
	<string id="2005">低度</string>
	<string id="2006">中度</string>
	<string id="2007">高度</string>
	<string id="2008">圖示顏色</string>
	<string id="2009">白色</string>
	<string id="2010">黑色</string>
	<string id="2011">保留收聽過的電台數目</string>
	<string id="2012">切換電台時，發出提示</string>
	<string id="2013">HTTPS</string>
	<string id="2014">下載檔案位置</string>
	<string id="2015">顯示 TuneIn 的特色電台</string>
	<string id="2016">顯示 TuneIn 的本地電台</string>
	<string id="2017">顯示背景畫像</string>
	<string id="2018">使用幕後模式下載</string>
	<string id="2019">AAC/AAC+</string>
	<string id="2024">中波 (廣播)</string>
	<string id="2025">數碼 (廣播)</string>
	<string id="2026">調頻 (廣播)</string>
	<string id="2027">搭載數碼 (廣播)</string>
	<string id="2028">HTML 網頁</string>
	<string id="2020">MP3</string>
	<string id="2021">OGG</string>
	<string id="2029">QuickTime</string>
	<string id="2022">RealMedia</string>
	<string id="2030">RTMP Flash</string>
	<string id="2031">衛星 (廣播)</string>
	<string id="2023">Windows Media</string>
	<string id="2032">Windows Media 專業版</string>
	<string id="2033">Windows Media 視訊</string>
	<string id="2034">Windows Media 音頻</string>
	<string id="2035">啟用下載功能</string>
	<string id="2036">快取記憶體 (小時)</string>
	<string id="2037">緯度/經度</string>
	<string id="2038">語言</string>
	<string id="2039">紅色</string>
	<string id="2040">僅顯示 TuneIn 最愛電台</string>

	<!-- Settings Titles -->
	<string id="2050">TuneIn</string>
	<string id="2051">外管設定</string>
	<string id="2052">下載設定</string>
	<string id="2053">格式設定</string>
	<string id="2054">進階設定</string>

	<!--Dialogs-->
	<string id="3000">輸入 電台/節目/藝人 名稱</string>
	<string id="3001">這需要登入 TuneIn 帳戶才有此功能</string>
	<string id="3002">前往 tunein.com - 免費開設帳戶</string>
	<string id="3003">無法驗證這帳戶資料</string>
	<string id="3004">請檢查帳戶名稱及密碼是否正確</string>
	<string id="3005">您要播放此串流嗎？</string>
	<string id="3006">輸入自定網址</string>
	<string id="3007">TuneIn 已有 '%s' 的了。</string>
	<string id="3008">您要將它加入到最愛電台嗎？</string>
	<string id="3009">網路錯誤。</string>
	<string id="3010">詳情請見 xbmc.log。</string>
	<string id="3011">TuneIn 收音機錯誤。</string>
	<string id="3012">TuneIn 尚未儲存此串流。</string>
	<string id="3013">您要將它加入到您的預設自定網址嗎？</string>
	<string id="3014">輸入自定網址的名稱</string>
	<string id="3015">無法下載此節目。</string>
	<string id="3016">下載節目的網址無效，要試播嗎？</string>
	<string id="3017">無法將電台加入到 Kodi 最愛列表。</string>
	
	<!--Download Dialogs-->
	<string id="4000">TuneIn 收音機</string>
	<string id="4001">正開始下載檔案。</string>
	<string id="4002">已下載了 %d 全部 %d 字節。</string>
	<string id="4003">%s 檔已存在。</string>
	<string id="4004">%s 已成功下載。</string>
	<string id="4005">無法下載的檔案： %s</string>
	<string id="4006">覆蓋它嗎？</string>
</strings>
