<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30010">
<!--        <setting id="hls" type="bool" label="30020" default="true"/>-->
        <setting id="netv" type="bool" label="30002" default="true"/>
        <setting id="cannali" type="bool" label="30003" default="true"/>
        <setting id="food" type="bool" label="30056" default="true"/>
        <setting id="cetn" type="bool" label="30057" default="true"/>
        <setting id="health" type="bool" label="30055" default="true"/>
        <setting id="rik" type="bool" label="30051" default="true"/>
        <setting id="youtube" type="bool" label="30024" default="true"/>
        <!-- <setting id="life" type="bool" label="30004" default="true"/> -->
        <setting id="melodia" type="bool" label="30005" default="true"/>
        <!-- <setting id="cewr" type="bool" label="30042" default="true"/> -->
        <setting id="voice" type="bool" label="30023" default="true"/>
        <setting id="external" type="bool" label="30047" default="true"/>
        <setting id="news" type="bool" label="30044" default="true"/>
    </category>
    <category label="30029">
        <!--<setting type="lsep" label="30011"/>-->
        <!--<setting label="30012" type="action" action="RunPlugin(plugin://$ID/?action=setup_iptv)"/>-->
        <setting type="lsep" label="30027"/>
        <setting label="30040" type="action" action="RunPlugin(plugin://$ID/?action=keymap_edit)"/>
    </category>
</settings>