+ [COLOR green]Εκδόσεις 2.10.X[/COLOR] [I]18-07-2022 - 19-07-2022[/I]
Διορθώσεις:
- Της αναπαραγωγής στον κατάλογο μουσικής GM
- Της επιλογής ροής με όλους τους δυνατούς συνδυασμούς (διάλογος/τυχαίο/κατάλογος, με έλεγχο η μη της ροής)
- Διάφορες που εντοπίστηκαν σε όλο τον κώδικα

Αντικαταστάσεις/Τροποποιήσεις:
- Των λειτουργιών και παραθύρων pyxbmct με παράθυρα/διαλόγους xbmcgui (για λόγους απλοποίησης και ομογενοποίησης μεταξύ των διαφόρων κελύφων)
- Απλοποίηση του καταλογοποιητή techno choices
- Της μονάδας youtube από tulip με το scrapetube (το οποίο δεν απαιτεί κλειδιά)
- Της συμπεριφοράς σχετικά με το πως εφαρμόζονται οι ρυθμίσεις στο αρχείο settings.xml για την συμβατότητα

Αφαίρεσεις:
- Μη χρησιμοποιούμενων "κοινών" επιλυτών
- Των συνδέσμων για κοινωνικά δίκτυα
- Ολων των λειτουργιών σχετικές με τα κλειδιά youtube (και οι λειτουργίες ρύθμισεων αυτών)

Προσθήκες:
- Πληροφοριών που αφορά τους παρόχους όταν ελέγχονται οι ροές
- Νέος χάρτης για τα πλήκτρα: Σε βίντεο πλήρους οθόνης σύντομο πάτημα της επιστροφής διακόπτει την αναπαραγωγή, παρατεταμένο συμπεριφέρεται όπως προηγουμενως, στον εξ'ορισμού χάρτη
- Νέα ενέργεια: Ρυθμίστε το inputstream adaptive με τις προτεινόμενες ρυθμίσεις
- Ευρετηρίου προσφάτων αναζητήσεων (Μπορείτε να προσθέτετε αντικείμενα, να διαγράφετε και να κάνετε διαγραφή ολόκληρου του ιστορικού)

[======]

+ [COLOR green]Εκδόσεις 2.9.X[/COLOR] [I]27-04-2021 - 30-12-2021[/I]
- Διάφορες διορθώσεις σφαλμάτων και ετικετών
- Έλεγχος ροών προτού επιλεχθεί μία ροή σε σειρά (εξ'ορισμού απενεργοποιημένο)
- Αφαίρεση επιλογής "λίστα αναπαραγωγής" από τις ενέργειες
- Εκκαθάριση σε μερικούς καταλόγους
- Βελτίωση λειτουργίας ενεργοποίησης άλλου προσθέτου
- Ενημέρωση εκδόσεων εξαρτήσεων
