09-07-2020 - [B]2.0.0[/B]
- Updated youtube api keys
- Rework of the addon and python 3 capability added
- Updated main artwork

17-07-2018 - [B]1.2.0[/B]
- Utilize tulip libraries instead of local copies
- Bumped dependencies
- Increased limit to show more recent videos

05-08-2017 - [B]1.1.0[/B]
- Added OST music menu
- Code cosmetics

22-03-2017 - [B]1.0.1[/B]
- Small bug fix for 3rd party channels
- Fix in translation string for 3rd party YT channels

18-03-2017 - [B]1.0.0[/B]
- Initial version