15-05-2018 - [B]1.0.4~beta[/B]
- Replaced gr1 channel_id with a playlist_id

10-05-2018 - [B]1.0.3~beta[/B]
- Changed main greek channel id (using mirrored one)
- Added alternative channel id for greek content
- Joined all greek oriented content

20-04-2018 - [B]1.0.2~beta[/B]
- Added "the ownage section" from Rekt Feminist Videos
 > Feminists fails, thug life clips etc.

01-04-2018 - [B]1.0.1~beta[/B]
- Added Howard Dare's playlists
- Compressed artwork

30-03-2018 - [B]1.0.0~beta[/B]
- Initial version
