[B]1.3.1[/B]
- Minor tweak in radios indexer when behaving as music addon
- Added logos for live tv stations (override those in directory)
- Added fanart in live tv channels similar to ert's web site

[B]1.3.0[/B]
- Fix for live resolvers (both internal & youtube's)
- Fixed some indexers' links

[B]1.2.6[/B]
- Minor tweak in indexer for main radio stations

[B]1.2.5[/B]
- Various tweaks here & there
- Tweaked live resolver

[B]1.2.4[/B]
- Minor tweak in main indexer
- Minor code cosmetics

[B]1.2.3[/B]
- Re-work on main radio streams' resolvers

[B]1.2.2[/B]
- Rework of web tv urls
- Clear cache function (root context menu only)
- Added ability to bookmark radio stations

[B]1.2.1[/B]
- Added audio content type parameter
- Implemented corresponding code accordingly

[B]1.2.0[/B]
- New artwork
- Added ERT Play
- Added radio stations
- Code cosmetics

[B]1.1.1[/B]
- Reworked to utilized tulip libraries

[B]1.1.0[/B]
- Re-work of main menu
- Fixed issue with geoblocked videos (failed everywhere)
- Added new artwork and screenshots

[B]1.0.2[/B]
- Tweaked ERT live channels
- Code cosmetics

[B]1.0.1[/B]
- Tweaked ERT live channels
- Code cosmetics

[B]1.0.0[/B]
- Initial version
