1.5.0 (26-10-2017)
- Added magazines index and slideshow display for them

1.4.0 (15-10-2017)
- Re-route to play audio stream directly when selected as music addon
- Added image parameter for future use of pictures for digital magazine

1.3.2 (15-08-2017)
- Updated EUGO24 url

1.3.1 (28-07-2017)
- Fix for LIFE HD url
- Fix for listitem conflicts

1.3.0 (27-07-2017)
- New stream Eugo24
- IPTV simple client list is now remotely hosted
- Tweaked icons for transparency
- Various other tweaks & cosmetics

1.2.0 (17-07-2017)
- New stream ~ Netv Toronto 2
- Various tweaks
- Auto activate iptv simple client on setup
- Added option for HLS (alternative) streams
- Deprecated LIFE HD url

1.1.0 (24-03-2017)
- Added Life HD Network
- Added Greek Translation
- Added IPTV Simple Client setup function
- Code cosmetics
- Removed Auto-View

1.0.9 (04-02-2017)
- Fixed Radio's title

1.0.8 (05-12-2016)
- New fanart
- Code cosmetics

1.0.7 (06-11-2016)
- Changes to plugin calls and setResolved parameter

1.0.6 (06-10-2016)
- New main addon icon

1.0.5 (11-Sep-2016)
- Rework of addon's call to xbmc player function
- Some other insignificant changes
- Changed settings icons once again to match other channels icons' colors

1.0.4 (05-Sep-2016)
- Code cosmetics

1.0.3 (29-Aug-2016)
- Improved settings dialog behaviour
- Changed icon for settings

1.0.2 (10-Aug-2016)
- Fixed plugin calls
- Other various code fixes
- Updated icons & fanarts
- Added settings item
- Added toggle on/off option for each channel

1.0.1 (07-Aug-2016)
- Code cosmetics

1.0.0 (03-Aug-2016)
- Initial Version
- Featuring 3 main Live TV Channels