28-03-2018 - [B]2.2.0[/B]
- Added external links menu
- Added Samira's 3rd part channel
- Removed playlists item

16-12-2017 - [B]2.1.0[/B]
- Utilised tulip libraries instead of local
- Removed Jenny Smith's channel (recently she uploads content completely irrelevant to addon's theme)

04-09-2017 - [B]2.0.3[/B]
- Removed Maria Corazon's channel, she removed all of her content
- Added two more channels in 3rd party section
- Fixed a translation string
- Added youtube keys setup function
- Reordered settings items

03-09-2017 - [B]2.0.2[/B]
- Simplified adult warning behaviour

02-09-2017 - [B]2.0.1[/B]
- Added boolean for allowing user to not disable first time warning
- Minor fix in main indexer

01-09-2017 - [B]2.0.0[/B]
- Reinstated version of the original