Επιπροσθέτως στην αποποίηση ευθυνών, το παρακάτω κείμενο από τον δημιουργό:

Αγαπητοί κάτοχοι πνευματικών δικαιωμάτων,

Εάν πιστεύετε ότι τα δικαιώματά σας ή η πνευματική ιδιοκτησία σας έχει παραβιαστεί από το παρόν λογισμικό, παρακαλώ λάβετε υπ' όψη σας ότι δεν βγάζω απολύτως κανένα κέρδος από το περιεχόμενο, αλλά από τις λειτουργίες καταλογοποίησης και το κάνω ως χόμπυ στον ελεύθερό μου χρόνο. Είναι ανοιχτού κώδικα ελεύθερα προσβάσιμο, όμως διανέμεται χωρίς καμία απολύτως εγγύηση για την ομαλή λειτουργία του. Αυτό που κάνει είναι να βρίσκει ελεύθερες ροές στον αχανή κόσμο του διαδικτύου και να μεταφέρει το υλικό στον τελικό χρήστη ως δείγματα μη διαθέσιμα προς μεταφόρτωση.

Εάν εξακολουθείτε να θέλετε να αναφέρετε κάποια συγκεκριμένα αντικείμενα από τις εκάστοτε ενότητες, παρακαλώ στείλτε μήνυμα ηλ. ταχυδρομείου σε αυτήν την διεύθυνση: twilight {παπάκι} freemail {τελεία} gr
Παρακαλώ αναφέρατε εν συντομία την θέση σας και τα αντικείμενα που εν δυνάμη θίγουν τα συμφέροντά σας.

Ο δημιουργός,
~Twilight0
