<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>	
	<!--Labels-->
	<string id="1000">Favourites</string>
	<string id="1001">Recents</string>
	<string id="1002">Browse</string>
	<string id="1003">Search</string>
	<string id="1004">Add station</string>
	<string id="1005">Remove station</string>
	<string id="1006">Custom URL</string>
	<string id="1009">Add show</string>
	<string id="1010">Remove show</string>
	<string id="1011">Refresh</string>
	<string id="1012">Move up</string>
	<string id="1013">Move down</string>
	<string id="1014">Download Show</string>
	<string id="1015">Downloads</string>
	<string id="1016">Remove download</string>
	<string id="1017">Remove custom url</string>
	<string id="1018">Add to Kodi favourites</string>

	<!--Settings-->
	<string id="2000">Username</string>
	<string id="2001">Password</string>
	<string id="2003">Debug Level</string>
	<string id="2004">None</string>
	<string id="2005">Low</string>
	<string id="2006">Medium</string>
	<string id="2007">High</string>
	<string id="2008">Icon Colour</string>
	<string id="2009">White</string>
	<string id="2010">Black</string>
	<string id="2011">Number Of Recents</string>
	<string id="2012">Prompt When Changing Station</string>
	<string id="2013">HTTPS</string>
	<string id="2014">Download Path</string>
	<string id="2015">Display TuneIn Featured Station</string>
	<string id="2016">Display TuneIn Local Station(s)</string>
	<string id="2017">Display Fanart</string>
	<string id="2018">Download In Background</string>
	<string id="2019">AAC/AAC+</string>
	<string id="2024">AM (Broadcast)</string>
	<string id="2025">DAB (Broadcast)</string>
	<string id="2026">FM (Broadcast)</string>
	<string id="2027">HD (Broadcast)</string>
	<string id="2028">HTML Web Page</string>
	<string id="2020">MP3</string>
	<string id="2021">OGG</string>
	<string id="2029">QuickTime</string>
	<string id="2022">RealMedia</string>
	<string id="2030">RTMP Flash</string>
	<string id="2031">Satellite (Broadcast)</string>
	<string id="2023">Windows Media</string>
	<string id="2032">Windows Media Professional</string>
	<string id="2033">Windows Media Video</string>
	<string id="2034">Windows Media Voice</string>
	<string id="2035">Enable Downloads</string>
	<string id="2036">Update Cache (hrs)</string>
	<string id="2037">Latitude/Longitude</string>
	<string id="2038">Language</string>
	<string id="2039">Red</string>
	<string id="2040">Only show TuneIn favourites</string>

	<!-- Settings Titles -->
	<string id="2050">TuneIn</string>
	<string id="2051">Appearance</string>
	<string id="2052">Downloads</string>
	<string id="2053">Formats</string>
	<string id="2054">Advanced</string>

	<!--Dialogs-->
	<string id="3000">Enter station/show/artists name</string>
	<string id="3001">TuneIn account required to perform this action</string>
	<string id="3002">Visit tunein.com - for free sign up</string>
	<string id="3003">Unable to authenticate account</string>
	<string id="3004">Check username and password are correct</string>
	<string id="3005">Do you want to play stream?</string>
	<string id="3006">Enter custom url</string>
	<string id="3007">'%s' exists in TuneIn.</string>
	<string id="3008">Do you want to add it to your favourites?</string>
	<string id="3009">Network error.</string>
	<string id="3010">See kodi.log for more information.</string>
	<string id="3011">TuneIn Radio error.</string>
	<string id="3012">This stream does not exist in TuneIn.</string>
	<string id="3013">Do you want to add it to your presets as a custom url?</string>
	<string id="3014">Enter a name for custom url</string>
	<string id="3015">Failed to download show.</string>
	<string id="3016">Download show url is blank, try playing instead.</string>
	<string id="3017">Unable to add station to Kodi favourites.</string>
	
	<!--Download Dialogs-->
	<string id="4000">TuneIn Radio</string>
	<string id="4001">Starting download of file.</string>
	<string id="4002">Downloaded %d of %d bytes.</string>
	<string id="4003">File %s already exists.</string>
	<string id="4004">%s has successfully been downloaded.</string>
	<string id="4005">Download of file failed: %s</string>
	<string id="4006">Overwrite?</string>
</strings>
