<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="30001">
        <setting label="30002" type="action" action="RunPlugin(plugin://$ID/?action=cache_clear)"/>
        <setting type="sep"/>
        <setting id="quality_selector" type="enum" label="30007" lvalues="30013|30012|30008|30009|30010|30011" default="1"/>
        <setting id="caching" label="30018" type="bool" default="false"/>
        <setting id="period" type="number" label="30019" default="48" enable="eq(-1,true)"/>
    </category>
</settings>
