<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>	
	<!--Labels-->
	<string id="1000">Αγαπημένα</string>
	<string id="1001">Πρόσφατα</string>
	<string id="1002">Εξερεύνηση</string>
	<string id="1003">Αναζήτηση</string>
	<string id="1004">Εισαγωγή Σταθμού</string>
	<string id="1005">Αφαίρεση Σταθμού</string>
	<string id="1006">Εισαγωγή URL</string>
	<string id="1009">Εισαγωγή εκπομπής</string>
	<string id="1010">Αφαίρεση εκπομπής</string>
	<string id="1011">Ανανέωση</string>
	<string id="1012">Μετακίνηση επάνω</string>
	<string id="1013">Μετακίνηση κάτω</string>
	<string id="1014">Μεταφόρτωση εκπομπής</string>
	<string id="1015">Μεταφορτώσεις</string>
	<string id="1016">Αφαίρεση μεταφόρτωσης</string>
	<string id="1017">Αφαίρεση τροποποιημένου url</string>
	<string id="1018">Προσθήκη στα Αγαπημένα του Kodi</string>

	<!--Settings-->
	<string id="2000">Όνομα χρήστη</string>
	<string id="2001">Κωδικός</string>
	<string id="2003">Επίπεδο αποσφαλμάτωσης</string>
	<string id="2004">Καθόλου</string>
	<string id="2005">Χαμηλό</string>
	<string id="2006">Μέτριο</string>
	<string id="2007">Υψηλό</string>
	<string id="2008">Χρώμα Εικονιδίου</string>
	<string id="2009">Λευκό</string>
	<string id="2010">Μαύρο</string>
	<string id="2011">Αριθμός Προσφάτων</string>
	<string id="2012">Υπενθύμιση Αλλαγής Σταθμού</string>
	<string id="2013">HTTPS</string>
	<string id="2014">Διαδρομή Μεταφόρτωσης</string>
	<string id="2015">Ένδειξη Προτεινόμενου Σταθμού Tunein</string>
	<string id="2016">Ένδειξη Τοπικού Σταθμού Tunein</string>
	<string id="2017">Ένδειξη Fanart</string>
	<string id="2018">Μεταφόρτωση στο Παρασκήνιο</string>
	<string id="2019">AAC/AAC+</string>
	<string id="2024">AM (Μετάδοση)</string>
	<string id="2025">DAB (Μετάδοση)</string>
	<string id="2026">FM (Μετάδοση)</string>
	<string id="2027">HD (Μετάδοση)</string>
	<string id="2028">Ιστοσελίδα HTML</string>
	<string id="2020">MP3</string>
	<string id="2021">OGG</string>
	<string id="2029">QuickTime</string>
	<string id="2022">RealMedia</string>
	<string id="2030">RTMP Flash</string>
	<string id="2031">Δορυφορική (Μετάδοση)</string>
	<string id="2023">Windows Media</string>
	<string id="2032">Windows Media Professional</string>
	<string id="2033">Windows Media Video</string>
	<string id="2034">Windows Media Voice</string>
	<string id="2035">Ενεργοποίησε τις Μεταφορτώσεις</string>
	<string id="2036">Ενημέρωση Λανθάνουσας μνήμης (ώρες)</string>
	<string id="2037">Πλάτος/Μήκος</string>
	<string id="2038">Γλώσσα</string>
	<string id="2039">Κόκινο</string>
	<string id="2040">Δείξε μόνο τα Αγαπημένα του Tunein</string>

	<!-- Settings Titles -->
	<string id="2050">TuneIn</string>
	<string id="2051">Εμφάνιση</string>
	<string id="2052">Μεταφορτώσεις</string>
	<string id="2053">Μορφές Αρχείων</string>
	<string id="2054">Προχωρημένες</string>

	<!--Dialogs-->
	<string id="3000">Εισαγωγή Σταθμού/εκπομπής/Ονομασία Καλλιτέχνη</string>
	<string id="3001">Απαιτείται Λογαριασμός Tunein για της εκτέλεση της παρούσας ενέργειας</string>
	<string id="3002">Επισκεφθείτε την διεύθυνση tunein.com για δωρεάν εγγραφή</string>
	<string id="3003">Αδυναμία επαλήθευσης λογαριασμού</string>
	<string id="3004">Ελέγξτε εάν το όνομα χρήστη η/και κωδικός είναι σωστοί</string>
	<string id="3005">Επιθυμείτε την αναπαραγωγή της ροής;</string>
	<string id="3006">Εισαγωγή τροποποιημένου url</string>
	<string id="3007">'%s' υπάρχει ήδη στο TuneIn.</string>
	<string id="3008">Επιθυμείτε να προστεθεί στα αγαπημένα σας;</string>
	<string id="3009">Σφάλμα δικτύου.</string>
	<string id="3010">Δείτε το αρχείο καταγραφής kodi.log για περισσότερες πληροφορίες.</string>
	<string id="3011">Σφάλμα ραδιοφώνου TuneIn.</string>
	<string id="3012">Αυτή η ροή δεν υπάρχει στο TuneIn.</string>
	<string id="3013">Επιθυμείτε την εισαγωγή του στα presets ως τροποποιημένο url?</string>
	<string id="3014">Εισαγετε ονομασία για το τροποποιημένο url</string>
	<string id="3015">Αποτυχία μεταφόρτωσης εκπομπής.</string>
	<string id="3016">Το url της εκπομπής είναι κενό, δοκιμάστε την αναπαραγωγή.</string>
	<string id="3017">Αδυναμία προσθήκης του σταθμού στα Αγαπημένα του Kodi.</string>
	
	<!--Download Dialogs-->
	<string id="4000">Ραδιόφωνο TuneIn</string>
	<string id="4001">Έναρξη μεταφόρτωσης του αρχείου.</string>
	<string id="4002">Μεταφορτώθηκαν %d από %d bytes.</string>
	<string id="4003">Υπάρχει ήδη το %s αρχείο.</string>
	<string id="4004">%s έχει επιτυχώς μεταφορτωθεί.</string>
	<string id="4005">Αποτυχία μεταφόρτωσης αρχείου: %s</string>
	<string id="4006">Αντικατάσταση;</string>
</strings>
