[B]1.1.3[/B] - 15-09-2020
- Raise history limits

[B]1.1.2[/B] - 15-08-2020
- Tweaked addon.xml
- Bumped dependencies

[B]1.1.0[/B] - 11-11-2019
- Minor tweaks here and there
- Added 200ms sleep when doing file related operations (needed for slower devices)

[B]1.1.0[/B] - 29-05-2019
- Added a setting to force a specific host (useful for testing universal resolvers)
  > As url you must provide media id only

[B]1.0.1[/B] - 25-05-2019
- Added "set title and play" context menu item
- Other minor tweaks

[B]1.0.0[/B] - 16-05-2019
- Initial Version
