2.7.0 (28-12-2020)
- Updated youtube api keys
- Bumped dependencies

2.6.0 (10-11-2020)
- Updated some icons & artwork

2.5.1 (29-06-2020)
- Updated youtube api key

2.5.0 (22-05-2019)
- Re-addition of RIK live streams

2.4.1 (08-05-2019)
- Update BCI news link
- Update README

2.4.0 (28-10-2019)
- Renamed menu item "Webcam" to "BCI 24 News"
- Removed some comments served as reserved code
- Made BCI news url also changeable to rtmp

2.3.0 (28-08-2019)
- Removed LifeHD, NETV Toronto 2, CEWR, RIK and Sigma
- Removed artwork for above mentioned menu items

2.2.2 (10-07-2019)
- Removed some CY streams
- Removed banners dependency and accompanying functions
- Updated radio melodia url
- Added webcam stream

2.2.1 (24-04-2019)
- Updated variables import statement
- Replaced single string stream urls with those from variables module

2.2.0 (23-04-2019)
- Removed key input system and reverted to older streams urls playback

2.1.2 (06-04-2019)
- Fixed reissued key input system and check

2.1.1 (03-04-2019)
- Removed Energy
- Various minor tweaks

2.1.0 (03-04-2019)
- Bug fixes
- Renamed addon

2.0.2 (23-03-2019)
- Cache licence key validity for two hours
  > in order to avoid constant requests to the server

2.0.1 (20-03-2019)
- Corrected status url

2.0.0 (20-03-2019)
- Addon code rework
- Added licence key authorization system for subscribers
- Bumped lowest supported Kodi version to Jarvis

1.9.0 (12-02-2019)
- Add youtube keys when opening youtube channel
- Add external link opening capability
- Various other tweaks

1.8.4 (07-02-2019)
- Re-added voice mag setting

1.8.3 (20-11-2018)
- Removed greek streams
- Added Cypriot streams

1.8.2 (02-02-2018)
- Removed set overlay action for Energy

1.8.1 (25-09-2018)
- Removed ERT World
- Changed SKAI url and its action
- Netv Toronto 3 now plays the same url as Energy

1.8.0 (24-08-2018)
- Added a few greek channels

1.7.2 (07-05-2018)
- Removed Eugo24

1.7.1 (10-01-2018)
- Applied settings to banners service in order to display correctly
- Converted netv2 logo to indexed and minor resize to them both logos

1.7.0 (10-01-2018)
- Display logos for LifeHD &amp; NETV2
- Added youtube and service.banners imports

1.6.4 (08-01-2018)
- Added naming to randomized playlist (minor feature addition)

1.6.3 (06-01-2018)
- Improved playback behaviour in NETV2 &amp; Life HD, before it always skipped first video

1.6.2 (05-01-2018)
- Life HD now plays random kids videos from Youtube in the same manner as NETV 2
- New NETV 2 live channel

1.6.1 (15-12-2017)
- Url corrected for thumbs on mags index

1.6.0 (13-12-2017)
- Added Cannadian Web Radio
- Launching as radio addon now lets you choose radio stream

1.5.8 (11-12-2017)
- Changed HLS default preference to true
- Changed NETV2 Docs default preference to true and reversed boolean conditional

1.5.7 (27-11-2017)
- Utilized different method for playing documentaries (former remains optional)

1.5.6 (24-11-2017)
- Changed naming scheme of magazines' filenames (hopefully to fix thumbnails' creation issues)
- Cosmetics

1.5.5 (16-11-2017)
- i18n strings fixation
- Auto load of latest thumbnail for magazine cover

1.5.4 (16-11-2017)
- Magazine cover is now loaded from remote source

1.5.3 (12-11-2017)
- Added random documentaries playback in place of NETV2 Toronto (temporarily)

1.5.2 (09-11-2017)
- Translation strings clarification for mouse keys actions

1.5.1 (08-11-2017)
- Added ability to change images with mouse buttons
- Voice Life & Style for mags viewing now opens up the addon in pictures mode
- Cosmetics

1.5.0 (26-10-2017)
- Added magazines index and slideshow display for them

1.4.0 (15-10-2017)
- Re-route to play audio stream directly when selected as music addon
- Added image parameter for future use of pictures for digital magazine

1.3.2 (15-08-2017)
- Updated EUGO24 url

1.3.1 (28-07-2017)
- Fix for LIFE HD url
- Fix for listitem conflicts

1.3.0 (27-07-2017)
- New stream Eugo24
- IPTV simple client list is now remotely hosted
- Tweaked icons for transparency
- Various other tweaks & cosmetics

1.2.0 (17-07-2017)
- New stream ~ Netv Toronto 2
- Various tweaks
- Auto activate iptv simple client on setup
- Added option for HLS (alternative) streams
- Deprecated LIFE HD url

1.1.0 (24-03-2017)
- Added Life HD Network
- Added Greek Translation
- Added IPTV Simple Client setup function
- Code cosmetics
- Removed Auto-View

1.0.9 (04-02-2017)
- Fixed Radio's title

1.0.8 (05-12-2016)
- New fanart
- Code cosmetics

1.0.7 (06-11-2016)
- Changes to plugin calls and setResolved parameter

1.0.6 (06-10-2016)
- New main addon icon

1.0.5 (11-Sep-2016)
- Rework of addon's call to xbmc player function
- Some other insignificant changes
- Changed settings icons once again to match other channels icons' colors

1.0.4 (05-Sep-2016)
- Code cosmetics

1.0.3 (29-Aug-2016)
- Improved settings dialog behaviour
- Changed icon for settings

1.0.2 (10-Aug-2016)
- Fixed plugin calls
- Other various code fixes
- Updated icons & fanarts
- Added settings item
- Added toggle on/off option for each channel

1.0.1 (07-Aug-2016)
- Code cosmetics

1.0.0 (03-Aug-2016)
- Initial Version
- Featuring 3 main Live TV Channels
