+ [B]2.8.X[/B] [COLOR green]25-03-2021 - 20-04-2021[/COLOR]
- Change caching method
- New settings.xml for Matrix+
- Labeling tweaks for directory mode
- Debugging mode tweaks
- Removed cache delete functions
- Pagination is now disabled by default
- Remove Euronews items
- Bumped dependencies
- Some bug fixes
- Various other insignificant tweaks

+ [B]2.7.X[/B] [COLOR red]11-03-2021 - 19-03-2021[/COLOR]
- AliveGR will now apply the new settings format for Kodi 19+
  > Provides all new helper translation strings
- Youtube API keys sets now start from 1 instead of 0
- Various other tweaks and fixes

+ [B]2.6.X[/B] [COLOR red]04-01-2021 - 04-03-2021[/COLOR]
- ResolveURL is no longer imported optionally
- Removed streamlink from dependencies and converted existing plugins for resolveurl usage
- Fix search function for movies
- Added sort methods for when pagination is enabled, because there is no proper way to control sort via Kodi's native method
- Check streams when random stream action is selected for smooth transition between items back to back playback (or pseudo live)
- Change priorities of the resolvers on conditional function in the player module and have done some cleanup
- Removed host choice notification
- Fixed gamato kids indexer
- Added additional youtube api keys

+ [B]2.5.X[/B] [COLOR red]04-12-2020 -> 06-12-2020[/COLOR]
- Reworked some modules
- Added pagination function
- Updated youtube api keys and tweaked its function for applying keys

+ [B]2.4.X[/B] [COLOR red]24-09-2020 -> 05-10-2020[/COLOR]
- Repeat some alternative streams because they fail every few seconds or minutes
- Re-addition of kineskop resolver as streamlink plugin
- Fixed front pages image full view
- Prompt window for new version only if remote is higher than local
- Various bug fixes

+ [B]2.3.X[/B] [COLOR red]12-07-2020 -> 06-09-2020[/COLOR]
- Added screenshots
- Added a way for the developer to disable caching entirely on the fly
- Added a new set of youtube api keys for kids &amp; miscellany section
- Added a way to clear all bookmarks at once
- New resolver for alternative streams
- Updated various kids movies indexer and added multi choice of streams
- Removed alivegr:// urls from live playlist mode
  > (these are pseudo live streams and cannot be properly played in this mode)
- Moved main imports on top of the module
- Various github related changes
- Various other tweaks and bug fixes

+ [B]2.2.X[/B] [COLOR red]20-06-2020 -> 09-07-2020[/COLOR]
- Enabled adaptive stream selection for dailymotion
- Changed from xml to json list for live channels list
- Updated ert plugin
- Updated star plugin
- New (or different) version prompt & help user to force check for updates
- Allow ok.ru links for streamlink
- Removed bookmarking feature from series episodes
- Various bug fixes

+ [B]2.1.X[/B] [COLOR red]16-02-2020 -> 18-06-2020[/COLOR]
- Added pseudo-live youtube-based play items
- Inform user when unofficial streams are disabled
- Fixed youtube api keys setup wizard
- Disabled iptv setup action (will be re-enabled in a future release)
- Cartoon items can now be disabled from showing up on main indexers
- Tweaked streamlink plugins (ant1cy, skai, alphacy, ert, opentv)
- Live groups are now in fixed order instead of dynamic (makes channel ordering more predictable)
- New youtube API keys

+ [B]2.0.X[/B] [COLOR red](30-01-2020 -> 10-02-2020)[/COLOR]
- Complete Python 3 support (Kodi ver.19+)
- Rework of several modules and functions
- Removed donation links from welcome message
- Re-added several menu items in kids section, including the addition of a new one
- Changed the way alternative/unofficial live/vod streams are enabled
- Removed openload streamlink plugin and accompanying settings
- Removed resolving capability on youtube externally
- Added several plugins for streamlink to resolve videos from official sources
- Added the ability to pin live channels
- Added a new menu item to view and send logs
- Added an option to pick a stream randomly
- Revamped search functionality
- Simplified some settings items
- Removed progress dialogs
- New random movie pick (50ies, 60ies, 70ies, 80ies, kids)
  > Ability to select from a random one or multiple ones as pseudo live playlist
- Several bug fixes
