﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>	
	<!--Labels-->
	<string id="1000">Избранное</string>
	<string id="1001">Последние</string>
	<string id="1002">Обзор</string>
	<string id="1003">Поиск</string>
	<string id="1004">Добавить станцию</string>
	<string id="1005">Удалить станцию</string>
	<string id="1006">Пользовательский URL</string>
	<string id="1009">Добавить шоу</string>
	<string id="1010">Удалить шоу</string>
	<string id="1011">Обновить</string>
	<string id="1012">Сдвинуть вверх</string>
	<string id="1013">Сдвинуть вниз</string>
	<string id="1014">Загрузить шоу</string>
	<string id="1015">Загрузки</string>
	<string id="1016">Удалить загрузку</string>
	<string id="1017">Удалить пользовательский URL</string>
	<string id="1018">Добавить в избранное Kodi</string>

	<!--Settings-->
	<string id="2000">Пользователь</string>
	<string id="2001">Пароль</string>
	<string id="2003">Уровень отладки</string>
	<string id="2004">Отключена</string>
	<string id="2005">Низкий</string>
	<string id="2006">Средний</string>
	<string id="2007">Высокий</string>
	<string id="2008">Цвет иконок</string>
	<string id="2009">Белый</string>
	<string id="2010">Черный</string>
	<string id="2011">Количество последних</string>
	<string id="2012">Спрашивать при изменении станции</string>
	<string id="2013">HTTPS</string>
	<string id="2014">Путь загрузки</string>
	<string id="2015">Показывать избранные станции TuneIn</string>
	<string id="2016">Показывать локальные станции TuneIn</string>
	<string id="2017">Показывать ФанАрт</string>
	<string id="2018">Загружать в фоновом режиме</string>
	<string id="2019">AAC/AAC+</string>
	<string id="2024">AM (Broadcast)</string>
	<string id="2025">DAB (Broadcast)</string>
	<string id="2026">FM (Broadcast)</string>
	<string id="2027">HD (Broadcast)</string>
	<string id="2028">HTML Web Page</string>
	<string id="2020">MP3</string>
	<string id="2021">OGG</string>
	<string id="2029">QuickTime</string>
	<string id="2022">RealMedia</string>
	<string id="2030">RTMP Flash</string>
	<string id="2031">Satellite (Broadcast)</string>
	<string id="2023">Windows Media</string>
	<string id="2032">Windows Media Professional</string>
	<string id="2033">Windows Media Video</string>
	<string id="2034">Windows Media Voice</string>
	<string id="2035">Разрешить загрузки</string>
	<string id="2036">Обновление кэша (часы)</string>
	<string id="2037">Широта/Долгота</string>
	<string id="2038">Язык</string>
	<string id="2039">Красный</string>
	<string id="2040">Показывать только избранные TuneIn</string>

	<!-- Settings Titles -->
	<string id="2050">TuneIn</string>
	<string id="2051">Внешний вид</string>
	<string id="2052">Загрузки</string>
	<string id="2053">Форматы</string>
	<string id="2054">Дополнительно</string>

	<!--Dialogs-->
	<string id="3000">Укажит станцию/шоу/имя артиста</string>
	<string id="3001">Для этого действия требуется аккаунт TuneIn</string>
	<string id="3002">Посетите tunein.com - для бесплатной регистрации</string>
	<string id="3003">Авторизация аккаунта не выполнена</string>
	<string id="3004">Проверьте имя пользователя и пароль на корректность</string>
	<string id="3005">Вы хотите воспроизвести поток?</string>
	<string id="3006">Укажите свой URL</string>
	<string id="3007">'%s' существует в TuneIn.</string>
	<string id="3008">Выполнить добавление в избранное?</string>
	<string id="3009">Ошибка сети.</string>
	<string id="3010">Посмотрите xbmc.log для дополнительной информации.</string>
	<string id="3011">Ошибка Радио TuneIn.</string>
	<string id="3012">Этот поток не существует в TuneIn.</string>
	<string id="3013">Добавить как пользовательский URL?</string>
	<string id="3014">Укажите имя пользовательского URL</string>
	<string id="3015">Не удалось загрузить шоу.</string>
	<string id="3016">URL загружаемого шоу пустой, попробуйте его воспроизвести.</string>
	<string id="3017">Не удалось добавить станцию в избранное Kodi.</string>
	
	<!--Download Dialogs-->
	<string id="4000">Радио TuneIn</string>
	<string id="4001">Начинается загрузка файла.</string>
	<string id="4002">Загружено %d из %d байт.</string>
	<string id="4003">Файл %s уже существует.</string>
	<string id="4004">%s был успешно загружен.</string>
	<string id="4005">Загрузка файла не удалась: %s</string>
	<string id="4006">Перезаписать?</string>
</strings>
