+ [B]2.5.X[/B] [COLOR green]04-12-2020 - 15-12-2020[/COLOR]
- Τροποποίηση κάποιων μονάδων
- Προσθήκη σελιδοποίησης σε μερικούς καταλόγους
- Ενημέρωση κλειδιών youtube api και τροποποίηση της λειτουργίας για εφαρμογή των κλειδιών

+ [B]2.4.X[/B] [COLOR red]24-09-2020 - 05-10-2020[/COLOR]
- Επανάληψη μερικών ανεπίσημω ροών λόγω αποτυχίας τους μετά από μερικά δευτερόλεπτα η λεπτά
- Επαναπροσθήκη του επιλυτή για kineskop ως μικρομονάδα streamlink
- Διόρθωση των πρωτοσέλιδων εφημεριδών σε πλήρη οθόνη
- Το παράθυρο νέας έκδοσης θα εμφανίζεται μόνο όταν η απομακρυσμένη έκδοση είναι νεότερη της τοπικής
- Διάφορες αλλες διορθώσεις σφαλμάτων

+ [B]2.3.X[/B] [COLOR red]12-07-2020 - 06-09-2020[/COLOR]
- Προσθήκη στιγμιοτύπων
- Προσθήκη δυνατότητας παράκαμψης της προσωρινής αποθήκευσης για τον προγραμματιστή
- Νέο σετ κλειδιών για το youtube και τις ενότητες "διάφορα" και "παιδικά"
- Νέος επιλυτής για εναλλακτικές ροές
- Ενημέρωση καταλογοποιητών για τις διάφορες παιδικές ταινίες πλήρους μήκους
- Αφαίρεση των alivegr:// συνδέσμων από την λειτουργία λίστας αναπαραγωγής ζωντανών ροών
  > Αυτές οι ροές είναι "ψευδοζωντανές" και δεν υπάρχει δυνατότητα επίλυσης τους σε αυτήν την ρύθμιση
- Μετακίνηση εισαγωγών στην κορυφή της κεντρικής μονάδας
- Διάφορες αλλαγές σχετικές με το github
- Διαφορες διορθώσεις σφαλμάτων

+ [B]2.2.X[/B] [COLOR red]20-06-2020 - 09-07-2020[/COLOR]
- Ενεργοποίηση επιλογής προσαρμοσμένης ποιότητας ροών για dailymotion
- Αλλαγή από λίστα xml σε json για τις ζωντανές ροές
- Ενημέρωση μικρομονάδας ert
- Ενημέρωση μικρομονάδας star
- Ερωτημα για επιβολή διαφορετικής έκδοσης και βοήθεια προς τον χρήστη για επιβολή ενημερώσεων
- Ενεργοποίηση συνδέσμων ok.ru για streamlink
- Αφαίρεση δυνατότητας σελιδοδείκτη από τα επεισόδια σειρών
- Διάφορες μικροδιορθώσεις

+ [B]2.1.X[/B] [COLOR red]16-02-2020 -> 18-06-2020[/COLOR]
- Προσθήκη αντικειμένων ψευδο-ζωντανών ροών βασισμένες στο youtube
- Πληροφόριση του χρήστη όταν οι ανεπίσημες ροές δεν είναι ενεργοποιημένες
- Διόρθωση του εκτελεστή ρυθμίσεων του youtube
- Απενεργοποίηση της ενέργειας ρύθμισης iptv (θα επαν-ενεργοποιηθεί σε μελλοντική έκδοση)
- Τα κινούμενα σχέδια πλέον μπορούν να απενεργοποιηθούν απο την εμφάνισή τους στους κυρίους καταλόγους
- Βελτίωση μικρομονάδων streamlink (ant1cy, skai, alphacy, ert, opentv)
- Η ομαδοποίηση των ζωντανών ροών είναι πλέον σε στατική σειρά αντί της δυναμικής (κάνει την σειρά των καναλιών πιο προβλέψιμη)
- Νέα κλειδιά Youtube API

+ [B]2.0.X[/B] [COLOR red](30-01-2020 -> 10-02-2020)[/COLOR]
- Ολοκλήρωση συμβατότητας με Python 3 μεταφραστή (Kodi έκδοση. 19+)
- Επαναναπτυξη αρκετών μονάδων και λειτουργιών
- Αφαίρεση συνδέσμων σχετικά με δωρεές απο το μήνυμα καλωσορίσματος
- Επανα-προσθήκη πολλών μενού στην ενότητα για τα παιδια, συμπεριλαμβανομένου και ενός νέους
- Αλλαγή του τρόπου ενεργοποίησης των εναλλακτικών/ανεπίσημων ροών
- Αφαίρεση της μονάδας επίλυσης του openload για streamlink
- Αφαίρεση του τρόπου επίλυσης "εξωτερικα" για ροές youtube
- Προσθήκη πολλών μονάδων επίλυσης για το streamlink ώστε να επιλύονται βίντεο απο επίσημες πηγές
- Προσθηκη δυνατοτητας καρφιτσωματος ζωντανων ροων
- Προσθήκη μενού αντικειμένου για αποστολη/προβολη του αρχείου καταγραφής
- Προσθήκη επιλογής τυχαίας ροής
- Αναπρογραμμαρισμός της λειτουργίας αναζήτησης
- Απλοποίηση μερικών αντικειμένων ρυθμίσεων
- Αφαίρεση διαλόγων προόδου παρασκηνίου
- Προσθήκη δυνατότητας τυχαίας επιλογης ταινίας (του 50, 60, 70, 80, παιδική)
  > Δυνατότητα μίας τυχαίας επιλογής η πολλαπλών ως ψευδοζωντανή ροή σε λίστα αναπαραγωγής
- Αρκετές διορθώσεις σφαλμάτων
